// Todos os tipos de cases que podem ser utilizados 

-- Valor do primeiro campo que é chamado --
{{name}}: sem formatação
{{nameCamel}}: formatado com camelCase
{{namePascal}}: formatado com pascal case
{{nameCapital}}: formatado com capitalCase
{{nameConstant}}: formatado com constantCase
{{nameDot}}: formatado com dotCase
{{nameHeader}}: formatado com headerCase
{{nameNo}}: formatado com noCase
{{nameParam}}: formatado com paramCase
{{namePath}}: formatado com pathCase
{{nameSentence}}: formatado com sentenceCase
{{nameSnake}}: formatado com snakeCase

-- Formatação com variáveis customizadas --

{{exampleVar}}: sem formatação
{{exampleVarCamel}}: formatado com camelCase
{{exampleVarPascal}}: formatado com pascal case
{{exampleVarCapital}}: formatado com capitalCase
{{exampleVarConstant}}: formatado com constantCase
{{exampleVarDot}}: formatado com dotCase
{{exampleVarHeader}}: formatado com headerCase
{{exampleVarNo}}: formatado com noCase
{{exampleVarParam}}: formatado com paramCase
{{exampleVarPath}}: formatado com pathCase
{{exampleVarSentence}}: formatado com sentenceCase
{{exampleVarSnake}}: formatado com snakeCase